
.articles {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px 16px;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
.article {
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.articles-image-box{
    width: 100%;
    height: 65%;
    overflow: hidden;
}
.article img {
    align-items: center;
    width: 100%;
    height: 100%;
    transition: .4s ease all;
}

.article img:hover{
    transform: scale(1.05);
}
.article-date{
    font-weight: 300;
}
.article-headline{
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 400;
}